# Vueboard

./: README.md
vue-backboard/: build.gradle
vue-backboard/src/main/java/com/example/vuebackboard/: VueBackboardApplication.java
vue-backboard/src/main/java/com/example/vuebackboard/entity/: BoardEntity.java  BoardRepository.java  ID.java
vue-backboard/src/main/java/com/example/vuebackboard/security/: SecurityConfig.java  WebMvcConfigurer.java
vue-backboard/src/main/java/com/example/vuebackboard/services/: BoardService.java
vue-backboard/src/main/java/com/example/vuebackboard/web/: BoardController.java
vue-backboard/src/main/java/com/example/vuebackboard/web/dtos/: BoardDto.java
vue-backboard/src/main/resources/: application.yml  import.sql
vue-backboard/src/test/java/com/example/vuebackboard/entity/: BoardEntityTest.java
vue-frontboard/: package-lock.json  package.json
vue-frontboard/src/: App.vue  main.js
vue-frontboard/src/assets/: common.css
vue-frontboard/src/components/: PageFooter.vue  PageHeader.vue
vue-frontboard/src/router/: index.js
vue-frontboard/src/views/: PageAbout.vue  PageHome.vue
vue-frontboard/src/views/board/: BoardDetail.vue  BoardList.vue  BoardWrite.vue
